--type-add=ruby=.rsel,.thor,.ru,.builder,Podspec,Guardfile
--type-add=html=.haml,.jade,.ejs,.hamlc,.jst
--type-add=css=.sass,.scss,.less,.styl
--type-add=js=.coffee
--type-set=markdown=.markdown,.md,.mdown
--type-set=cucumber=.feature
--type-set=config=.conf,.ini,.cfg
--type-set=bin=.idx,.pack,.sqlite3,.sqlite3-journal,.rdb,.swf,.gif,.png,.ico,.jpg,.jpeg,.tiff,.pdf,.mp3,.JPG,.sqlite,.dat,.crt

--ignore-dir=public/assets
--ignore-dir=db/migrate
--ignore-dir=public/swfs
--ignore-dir=gems
--ignore-dir=plugins
--ignore-dir=rails
--ignore-dir=log
--ignore-dir=tmp
--ignore-dir=scratch_directory
--ignore-dir=cache
--ignore-dir=node_modules
--ignore-dir=doc
--ignore-dir=.bundle

--no-bin

