export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export CLICOLOR=1
export EDITOR=vim
export GOPATH=$HOME/.go

# Git Stuff
alias gst='git status'
alias gco='git checkout'
alias vimbi='vim +BundleInstall +qall'
alias bi='bundle install'
alias zt='zeus test'

# Git Prompt
function parse_git_dirty {
  if ! [[ $(git status 2> /dev/null | tail -n1) =~ "nothing to commit" ]] ; then echo "*"; fi
}

function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/[\1$(parse_git_dirty)]/"
}

export PS1='\u:\[\033[31;40m\]\w\[\033[0;33m\]$(parse_git_branch)\[\e[0m\]$ '

# tmux
alias tmux="TERM=screen-256color-bce tmux"

export GOPATH=$HOME/workspace/gospace
export GOBIN=$GOPATH/bin
export PATH=$PATH:$GOBIN

function bootstrap_go_project() {
  if [ $# -ne 2 ]
  then
    echo "Usage bootstrap_go_project GITHUB_USERNAME PROJECT_NAME"
    return
  fi

  dir=$GOPATH/src/$1/$2
  symlinked_target=$HOME/workspace/$2
  mkdir -p $GOPATH/src/$1/$2
  echo Created ${dir}

  ln -sf ${dir} ${symlinked_target}
  echo Symlinked ${dir} to ${symlinked_target}
}

