export JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Home
export EC2_HOME=~/.ec2
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export PATH=/usr/local/bin:/usr/local/sbin:$PATH:$EC2_HOME/bin
export EC2_PRIVATE_KEY=`ls $EC2_HOME/pk-*.pem`
export EC2_CERT=`ls $EC2_HOME/cert-*.pem`
export CLICOLOR=1
export NODE_PATH=/usr/local/lib/node_modules/
export RAILS_HOST=www.action.io
export EDITOR=vim

export RUBYOPT="rubygems"

# Git Stuff
alias gst='git status'
alias gco='git checkout'
alias vimbi='vim +BundleInstall +qall'
alias bi='bundle install'

# Git Prompt
function parse_git_dirty {
  [[ $(git status 2> /dev/null | tail -n1) != "nothing to commit (working directory clean)" ]] && echo "*"
}

function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/[\1$(parse_git_dirty)]/"
}

export PS1='\u:\[\033[31;40m\]\w\[\033[0;33m\]$(parse_git_branch)\[\e[0m\]$ '

. ~/.nvm/nvm.sh

export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

# JRUBY Options
export JRUBY_OPTS=--1.9

# tmux
alias tmux="TERM=screen-256color-bce tmux"
