export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export CLICOLOR=1
export EDITOR=vim

# Git Stuff
alias gst='git status'
alias gco='git checkout'
alias vimbi='vim +BundleInstall +qall'
alias bi='bundle install'

# Git Prompt
function parse_git_dirty {
  if ! [[ $(git status 2> /dev/null | tail -n1) =~ "nothing to commit" ]] ; then echo "*"; fi
}

function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/[\1$(parse_git_dirty)]/"
}

export PS1='\u:\[\033[31;40m\]\w\[\033[0;33m\]$(parse_git_branch)\[\e[0m\]$ '

# tmux
alias tmux="TERM=screen-256color-bce tmux"
